MONGO_URI=mongodb+srv://Sparkles:Sparkles1214@cluster0.kbalt.mongodb.net/drive?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yUQ+gqmwl1ZpE7loX3Q10JcW1ascA8drCIG99NKiCFS0padu0WXZAb0vS85/GY4/+7kAz44JZ5qRNmUUB
SUPABASE_URL=https://cysopbixvxbyyyohjhdf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c29wYml4dnhieXl5b2hqaGRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzU1OTkzMiwiZXhwIjoyMDUzMTM1OTMyfQ.gy7o7-v7w7gfHkGUCbDtgsEevta2zaPzJ4oYWcq13Qc
SUPABASE_BUCKET=uploads
